ab2;Large Chocolate Chip Cookie;3.99
ab7;Large M&M Cookie;3.99
bc4;Large Peanut Butter Cookie;3.99
ca1;12-oz Frappuccino;6.50
bb3;8-oz Frappuccino;5.99
cb9;12-oz Cappuccino;6.50
ba3;8-oz Cappuccino;5.99
ab3;12-oz Iced Latte;6.50
cb7;8-oz Iced Latte;5.99
ca8;Croissant;1.99
ca7;Bagel;1.99
ab9;Banana Bread Muffin;1.99
ab0;Breakfast Sandwich;4.99
ac0;Glazed Donut;1.99
bb0;Large Oatmeal Raisin Cookie;3.99
ac3;Apple Fritter;2.99
bb9;Large Sugar Cookie;3.99
ac1;Chocolate Cupcake;2.99
aa9;Strawberry Cupcake;2.99