aaa23;aaa1;ab2:3,ab7:1,bc4:2;2022-02-09
aba19;aba3;ca1:1;2022-02-10
acc29;aab7;ab3:2;2022-02-10
abb34;aba3;ca8:2;2022-02-10
aaa00;abb5;ab9:3,cb7:1;2022-02-12
bac65;abb5;ac0:4,ac3:1,bb0:2;2022-02-12
acc12;bac4;bc4:1;2022-02-12
abc75;bac4;bb3:2,ab3:2;2022-02-15
bbc47;bcb2;ca8:6;2022-02-15
aab18;bba0;ca7:3,ab7:1;2022-02-15
bbb12;abc9;ab9:4,ab3:4,bb3:2;2022-02-15
bba97;aab7;cb9:2;2022-02-23
bab24;bbb2;ab7:2,ca1:2;2022-02-23
aab10;aba3;ca8:6;2022-02-23
bcc65;aaa1;ac0:1,bb0:1;2022-02-23
abc94;bba0;ac3:2,ba3:1;2022-02-28
ccc18;cab6;bc4:5;2022-02-28
aaa76;bcb2;ca1:2,ab7:3;2022-02-28
ccc85;aba3;ac0:8;2022-03-05
baa73;bba0;ca1:5,ab3:2,ab0:4,ab9:2;2022-03-05
aab34;bcb2;ac3:2,bb9:3,ac1:1;2022-03-08
bbb63;aba3;aa9:1;2022-03-08
aac11;aab7;bb0:3,ca8:2,ab9:3;2022-03-09
bbb11;aba3;ac0:1;2022-03-09
cac13;bba0;ac1:4,aa9:4;2022-03-14
cbc54;aac5;bc4:4,ba3:2,cb9:2;2022-03-14
aac89;abb5;bb0:1;2022-03-14
cbb14;bcb2;bb9:2;2022-03-21
aca74;aba3;ab3:3;2022-03-21
cca99;bac4;ab7:8,ab0:5;2022-03-25
cbb49;aaa1;ab2:3,ab7:1,bc4:2;2022-03-25
bcb74;aba3;ca1:1;2022-03-25
cac93;aab7;ab3:2;2022-03-25
cca12;aba3;ca8:2;2022-03-29
cbb06;abb5;ab9:3,cb7:1;2022-03-29
aaa56;abb5;ac0:4,ac3:1,bb0:2;2022-03-29
acc29;bac4;bc4:1;2022-04-02
cba08;bac4;bb3:2,ab3:2;2022-04-02
baa53;bcb2;ca8:6;2022-04-02
cbb19;bba0;ca7:3,ab7:1;2022-04-03
cac94;abc9;ab9:4,ab3:4,bb3:2;2022-04-03
bba20;aab7;cb9:2;2022-04-03
aba94;bbb2;ab7:2,ca1:2;2022-04-05
aab65;aba3;ca8:6;2022-04-05
cba26;aaa1;ac0:1,bb0:1;2022-04-05
cba22;bba0;ac3:2,ba3:1;2022-04-07
acb96;cab6;bc4:5;2022-04-07
aba05;bcb2;ca1:2,ab7:3;2022-04-07
bcb53;aba3;ac0:8;2022-04-07
bcb37;bba0;ca1:5,ab3:2,ab0:4,ab9:2;2022-04-09
cca03;aba3;ac3:2,bb9:3,ac1:1;2022-04-09
aaa37;aba3;aa9:1;2022-04-10
cba72;aab7;bb0:3,ca8:2,ab9:3;2022-04-10
baa02;aba3;ac0:1;2022-04-13
cbc76;bba0;ac1:4,aa9:4;2022-04-12
cbc89;aac5;bc4:4,ba3:2,cb9:2;2022-04-12
abb81;abb5;bb0:1;2022-04-14
cca98;bcb2;bb9:2;2022-04-14
aba07;aba3;ab3:3;2022-04-14
bcb27;bac4;ab7:8,ab0:5;2022-04-14
bca74;aaa1;ab2:3,ab7:1,bc4:2;2022-04-15
cab58;aba3;ca1:1;2022-04-15
baa47;aab7;ab3:2;2022-04-15
cbc33;aba3;ca8:2;2022-04-16
aba93;abb5;ab9:3,cb7:1;2022-04-17
acc92;abb5;ac0:4,ac3:1,bb0:2;2022-04-17
cab30;bac4;bc4:1;2022-04-18
aba30;bac4;bb3:2,ab3:2;2022-04-18
aba17;bcb2;ca8:6;2022-04-18
cac59;bba0;ca7:3,ab7:1;2022-04-18
ccc15;abc9;ab9:4,ab3:4,bb3:2;2022-04-19
acb99;aab7;cb9:2;2022-04-19
aaa26;bbb2;ab7:2,ca1:2;2022-04-21
cbc68;aba3;ca8:6;2022-04-21
cab14;aaa1;ac0:1,bb0:1;2022-04-21
bca56;bba0;ac3:2,ba3:1;2022-04-24
ccb30;cab6;bc4:5;2022-04-24
bbc97;bcb2;ca1:2,ab7:3;2022-04-24
bba93;aba3;ac0:8;2022-04-24
abb80;bba0;ca1:5,ab3:2,ab0:4,ab9:2;2022-04-24
acc25;aab7;ac3:2,bb9:3,ac1:1;2022-04-26
baa45;aba3;aa9:1;2022-04-26
aab19;aab7;bb0:3,ca8:2,ab9:3;2022-04-26
bbc62;aba3;ac0:1;2022-04-28
abb31;bba0;ac1:4,aa9:4;2022-04-28
bba95;aac5;bc4:4,ba3:2,cb9:2;2022-04-28
aba68;abb5;bb0:1;2022-05-01
bbb95;bcb2;bb9:2;2022-05-01
bca57;aba3;ab3:3;2022-05-01
bca08;bac4;ab7:8,ab0:5;2022-05-01